@import "hint";

header{
  width: 100%;
  font-size: 30px;
  text-align: center;
}

.main-content{
  .block-params{
    width: 100px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    border: 1px solid #eee;
    border-radius: 10px;
    position: absolute;
    background: #999;
    &:hover{
      background: #fff;
    }
  }
  .hint-left{
    right: 100px;
    top: 100px;
  }
  .hint-left-left{
    right: 0;
    top: 250px;
  }
  .hint-right{
    left: 50px;
    top: 100px;
  }
  .hint-top{
    left: 100px;
    bottom: 5px;
  }
}