
@import "reset";
@import "variables";
@import "hint";
@import "mixins";

body{
	background: #6b7e8d;
	font-family: "Arial", sans-serif;
	font-size: 14px;
}

.center-container{
	width: @mainWidth;
	margin: 0 auto;
}

// header

header{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #49565f;
	.logo{
		font-weight: bold;
		font-size: 12px;
		color: #f3f3f3;
		text-decoration: none;
		display: block;
		margin-left: 30px;
		float: left;
	}
	.header-nav{
		float: right;
		margin-right: 40px;
		li{
			float: left;
			margin-left: 12px;
			&:nth-child(3){
				a{
					padding-right: 12px;
					border-right: 1px solid #323c45;
				}
			}
			&:last-child{
				margin-left: 0;
			}
			a{
				color: #fff;
				font-size: 12px;
				font-weight: bold;
				text-decoration: none;
				text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
				&.header-enter{
					border-left: 1px solid #717b83;
					padding-left: 13px;
					&:before{
						content: '';
						display: inline-block;
						width: 7px;
						height: 7px;
						position: relative;
						right: 7px;
						background: url('../img/sprite.png') 0 0 no-repeat;
					}
				}
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}

// Main section

.main-content{
	padding-top: 40px;
	nav.main-tabs{
		width: 660px;
		padding: 0 25px 0 35px;
		margin-bottom: 14px;
		li{
			color: #fff;
			font-weight: bold;
			float: left;
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
			cursor: pointer;
			margin-right: 33px;
			position: relative;
			&.active, &:hover{
				color: #bbcddc;
			}
			.tab-count{
				display: none;
				.gradient(#d7ec9c, #a9be67);
				box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.5);
				min-width: 11px;
				padding: 2px;
				height: 11px;
				.border-radius(10px 10px 10px 0px);
				position: absolute;
				top: -15px;
				left: 100%+10px;
				color: #475a6a;
				font-size: 10px;
				font-weight: bold;
				text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
				text-align: center;
				line-height: 11px;
			}
			&.active{
				&:before{
					content: '';
					display: inline-block;
					width: 18px;
					height: 10px;
					position: absolute;
					left: 50%;
					margin-left: -9px;
					top: 23px;
					background: url('../img/sprite.png') -16px 0px no-repeat;
				}
				span.tab-count{
					display: block;
				}
			}
		}
		a.main-tabs-settings{
			float: right;
			display: block;
			color: #fff;
			font-weight: bold;
			text-decoration: none;
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
			&:hover{
				text-decoration: underline;
			}
			&:before{
				content: '';
				display: inline-block;
				width: 13px;
				height: 14px;
				position: relative;
				right: 7px;
				top: 2px;
				background: url('../img/sprite.png') 0 -9px no-repeat;
			}
		}
	}
	// Tab content
	.tab-content{
		width: 700px;
		padding: 25px 0;
		margin-bottom: 200px;
		.border-radius(5px);
		.box-shadow(1px 1px 3px 0px rgba(0, 0, 0, 0.5));
		.gradient(#f3f3f3, #fff);
		.tab-item{
			h1, h2{
				color: #666;
				font-size: 20px;
				font-weight: bold;
				padding: 0 0px 10px 35px;
				border-bottom: 1px solid #e0e0e0;
			}
			.tab-msg-box{
				position: relative;
				&-item{
					z-index: 2;
					padding: 23px 35px 15px 35px;
					border-top: 1px solid #fff;
					border-bottom: 1px solid #e0e0e0;
					position: relative;
					.tooltip{
						width: 208px;
						min-height: 174px;
						position: absolute;
						left: 20px;
						top: 10px;
						background: #f9fbd9;
						padding: 10px;
						z-index: 1;
						.box-shadow(0px 0px 2px 0px rgba(0, 0, 0, 0.75));
						.position{
							display: block;
							padding: 25px 0 0 65px;
							color: #666;
							font-size: 12px;
						}
					}
					&:last-child{
						border-bottom: none;
					}
					&-ava{
						z-index: 1;
						position: relative;
						background: #fff;
						width: 40px;
						height: 40px;
						border: 1px solid #d0dfec;
						padding: 3px;
						overflow: hidden;
						float: left;
						margin-right: 15px;
						cursor: pointer;
						img{
							width: 40px;
							height: 40px;
						}
					}
					&-info{
						width: 540px;
						float: left;
						& > div{
							margin-bottom: 10px;
						}
						a{
							text-decoration: none;
							color: #6689a6;
							font-size: 12px;
							position: relative;
							&:hover{
								text-decoration: underline;
							}
						}
						span{
							color: #b5b5b5;
							font-size: 12px;
						 	&.date{
								color: #6689a6;
								&:before{
									content: '';
									margin-right: 4px;
									display: inline-block;
									width: 12px;
									height: 12px;
									background: url('../img/sprite.png') -16px -13px no-repeat;
								}
							}
							&.date-ago{
								color: #666;
							}
							&.status{
								padding: 2px 5px;
								.border-radius(3px);
								color: #fff;
								font-size: 12px;
								margin-left: 5px;
								&.pending{
									background: #fcca00;
								}
								&.bought{
									background: #5ec8d2;
								}
								&.approved{
									background: #abd25e;
								}
							}
						}
						&-answer{
							background: #e9f3fb;
							border: 1px solid #d0dfec;
							padding: 2px 11px;
							position: relative;
							padding-right: 80px;
							.border-radius(5px);
							.msg{
								color: #666;
							}
							.time{
								color: #999;
								&:after{
									content: '';
									margin-left: 4px;
									display: inline-block;
									width: 12px;
									height: 12px;
									background: url('../img/sprite.png') -29px -13px no-repeat;
								}
							}
							.label-answer{
								color: #6689a6;
								font-size: 12px;
								background: #f4f8fc;
								position: absolute;
								right: 0;
								top: 0;
								min-height: 23px;
								line-height: 23px;
								padding: 0 12px 0 7px; 
								.border-radius(0 5px 5px 0);
								border-left: 1px solid #d0dfec;
								&:before{
									content: '';
									padding-right: 4px;
									position: relative;
									display: inline-block;
									top: 2px;
									width: 15px;
									height: 13px;
									background: url('../img/sprite.png') -1px -29px no-repeat;
								}
							}
							.label-comment{
								position: absolute;
								top: 4px;
								right: 10px;
								color: #6689a6;
								font-size: 12px;
							}
							&:before{
								content: '';
								position: absolute;
								top: -7px;
								left: 30px;
								width: 13px;
								height: 7px;
								background: url('../img/sprite.png') -37px 0px no-repeat;
							}
						}
					}
					&.active{
						z-index: 3;
						.tab-msg-box-item-ava, .tab-msg-box-item-info .autor .name{
							z-index: 4;
						}
					}
				}
				&:before{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 75px;
					background: url('../img/patter-bg-msg-box.png') repeat-x;
					z-index: 1;
				}
			}
		}
	}
}