/* Тут прописываем подключение кастомных шрифтов потипу Font Face */

/* Пример Font Face */
@font-face {
    font-family: 'epregular';
    src: url('/assets/css/fonts/epregular-webfont.eot');
    src: url('/assets/css/fonts/epregular-webfont.eot?#iefix') format('embedded-opentype'),
        url('/assets/css/fonts/epregular-webfont.woff') format('woff'),
        url('/assets/css/fonts/epregular-webfont.ttf') format('truetype'),
        url('/assets/css/fonts/epregular-webfont.svg#epregular') format('svg');
    font-weight: normal;
    font-style: normal;
}