@import 'variables-hint';

.hint{
	display: block;
	max-width: 250px;
	padding: 5px 10px;
	position: fixed;
	top: 0;
	left: 0;
	background: @background-hint;
	color: @text-color-hint;
	font-size: 12px;
	font-weight: normal;
	font-family: Arial, sans-serif;
	border-radius: @border-radius-hint;
	z-index: 999;
	cursor: default;
	&:after{
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(0, 0, 0, 0);
		border-bottom-color: @background-hint;
		border-width: 5px;
		margin-left: -5px;
	}
	&.posLeft{
		margin-left: 0 !important;
		&:after{
			bottom: auto;
			left: 100%;
			top: 50%;
			border: solid transparent;
			margin-left: 0;
			border-left-color: @background-hint;
			border-width: 5px;
			margin-top: -5px;
		}
	}
	&.posRight{
		margin-left: 0 !important;
		&:after{
			bottom: auto;
			left: auto;
			right: 100%;
			top: 50%;
			border: solid transparent;
			margin-left: 0;
			border-right-color: @background-hint;
			border-width: 5px;
			margin-top: -5px;
		}
	}
	&.posBottom{
		&:after{
			bottom: auto;
			left: 50%;
			right: auto;
			top: 100%;
			border: solid transparent;
			margin-left: 0;
			border-top-color: @background-hint;
			border-width: 5px;
			margin-left: -5px;
			margin-top: 0;
		}
	}
}